.target: Postfix Machine
.version: 0.2

.vars(
   ('a', 'float')
   ('b', 'int')
   ('c', 'float')
   ('z', 'float')
)

.labels(
   m0	15
   m1	15
)

.code(
   19.0  float 
   =     a     
   17    int   
   =     b     
   a     int   
   b     float 
   +     math_op
   14.0  float 
   -     math_op
   =     c     
   a     float 
   c     float 
   +     math_op
   b     float 
   >     rel_op
   m0    jf    
   c     int   
   b     float 
   +     math_op
   =     a     
   18    int   
   =     z     
   m1    jump  
   m0    label 
   c     int   
   b     float 
   -     math_op
   =     a     
   m1    label 
)
